@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Roboto Mono", monospace;
}

.parent {
  margin: 0 auto;
  width: 100%;
  padding: 30px 0;
  background-image: linear-gradient(to right, #d7d2cc 0%, #fff8f0 100%);

  border-radius: 5px;
  box-shadow: 23px 27px 28px -20px rgba(0, 0, 0, 0.75);
  height: 100vh;
  min-height: 670px;
}

.parent .child {
  width: 100%;
  max-width: 900px;
  height: 100%;
  padding: 80px 0 55px 0;
  margin: 0 auto;
  background-image: linear-gradient(to right, #d7d2cc 0%, #fff8f0 100%);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 1px 25px 0px rgba(50, 50, 50, 0.91);
}

.parent .child .container {
  height: 100%;
  position: relative;
  right: -30px;
  margin: 0 auto;
  max-width: 700px;
}

.container {
  display: grid;
  width: 100vw;
}

input {
  font-size: 2rem;
  outline: none;
  transition: 0.3s ease-in;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 5px;
  position: relative;
  color: #fff;
}

input:focus {
  border: 2px solid #86e3ce;
  box-shadow: 0 3px 10px #78ccb9, 0 3px 15px #78ccb9;
}

input.error {
  border-color: #ec2049;
  color: #ec2049;
  box-shadow: 0 3px 10px #d41c41, 0 3px 15px #d41c41;
  animation: 0.8s 0.2s ease-in-out error_state forwards;
}

#credit-card {
  font-size: 1rem;
  color: #fff;
  width: 400px;
  height: 250px;
  perspective: 40rem;
  border-radius: 10px;
  margin-left: 7.3rem;
}

#credit-card-body {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  transition: transform 0.7s;
  position: relative;
  transform-style: preserve-3d;
  background-color: #cc2a49;
  box-shadow: 0 2.8px 2.2px rgba(36, 59, 85, 0.034),
    0 6.7px 5.3px rgba(36, 59, 85, 0.048), 0 12.5px 10px rgba(36, 59, 85, 0.06),
    0 22.3px 17.9px rgba(36, 59, 85, 0.072),
    0 41.8px 33.4px rgba(36, 59, 85, 0.086), 0 100px 80px rgba(36, 59, 85, 0.12);
}

#card-front,
#card-back {
  backface-visibility: hidden;
  transform: rotateX(0deg);
}

#credit-card-body.flip {
  transform: rotateY(-180deg);
}

#card-front {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30px 50px 40px 15px 30px;
  grid-row-gap: 10px;
  padding: 20px 20px 20px 40px;
}

.card-logo,
.card-chip {
  grid-column: 1 / -1;
  justify-self: right;
}

.card-chip {
  justify-self: left;
  overflow: hidden;
  border-top: 3px solid #222;
  border-bottom: 3px solid #222;
  border-radius: 5px;
  width: 60px;
  height: 45px;
  position: relative;
  background: url("https://lh3.googleusercontent.com/pw/ACtC-3fjmJIeIwFP3fJZs6u1iTHYdC4NMmJKgLaWNm00LSOMTuj_bR4-fHXOAYnGSYG76wG9QTSraETA2sLGsXouho7ZjMTzzwq4Dy4WxN6VpvyTR9E6opE-SgR1J1-6Mq9mhXPn-42an2WpRI_ciXQjnTkv=w60-h45-no");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "component-1 . component-2"
    "component-3 . component-4"
    ". . component-5";
}
.card-chip:before {
  position: absolute;
  width: 23px;
  border-top: 1px solid #222;
  content: "";
  top: 5px;
  left: 16px;
  box-shadow: 0 15px 0 #222;
}

.card-chip:after {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #222;
  border-radius: 50%;
  content: "";
  left: 26px;
  top: 12px;
  box-shadow: 0 15px #222;
}

.card-chip > * {
  width: 18px;
  height: 15px;
  border-radius: 5px / 9px;
  border: 1px solid #222;
}

.component-1,
.component-3 {
  border-radius: 0 5px 5px 0 / 0 9px 9px 0;
  margin-left: -1px;
}

.component-3 {
  grid-area: component-3;
}

.component-2,
.component-4,
.component-5 {
  border-radius: 5px 0 0 5px / 9px 0 0 9px;
  margin-left: 2px;
}

.component-2 {
  grid-area: component-2;
}

.component-4 {
  grid-area: component-4;
}

.component-5 {
  grid-area: component-5;
}

div[class^="component"] {
  margin-top: -1px;
}

#card-back {
  transform: rotateY(-180deg);
  position: absolute;
  padding: 20px;
  top: 0;
  display: grid;
  grid-row-gap: 12px;
  grid-template-columns: 55% 75px 1fr;
  grid-template-rows: 60px 40px 1fr;
}

#card_no {
  font-size: 1rem;
  font-weight: 900;
  color: #fff;

  grid-column: 1 / -1;
}
#card_name {
  grid-column: span 2;
}
#signature {
  background-image: radial-gradient(
    circle 964.7px at 10% 20%,
    rgba(0, 0, 0, 1) 0%,
    rgba(46, 52, 79, 1) 44%,
    rgba(187, 187, 187, 1) 100.1%
  );
}

#card_cvv {
  background: #fff;
  color: #000;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 40px;
  font-size: 0.8rem;
}

#magnetic_stripe {
  background-image: radial-gradient(
    circle farthest-corner at 6.7% 22.9%,
    rgba(187, 187, 187, 1) 0%,
    rgba(240, 241, 242, 1) 96.6%
  );
  height: 40px;

  margin-left: -20px;
  margin-right: -20px;
  grid-column: 1 / -1;
}

#credit-card:active {
  transform: scale(0.9);
}

.card-labels {
  font-size: 0.75rem;
  color: #fff;
  text-transform: uppercase;
}

.card-holder-label {
  grid-column: span 2;
}

#disclaimer {
  font-size: 0.4rem;
  grid-column: 1 / -1;
}

.form-group {
  display: grid;
  grid-template-columns: 120px 120px 50px 120px;
  grid-template-areas:
    "cardNoLabel          cardNoInput          cardNoInput     cardNoInput"
    "cardNameLabel        cardNameInput        cardNameInput   cardNameInput"
    "cardExpiryLabel      cardExpiryInput      cardCvvLabel    cardCvvInput";
  grid-gap: 30px;
}

.form-group > * {
  padding: 15px 12px;
  font-size: 0.9rem;
  color: #211c1d;
}

#card_no_input {
  grid-area: cardNoInput;
}
#card_name_input {
  grid-area: cardNameInput;
}

@media (max-width: 991px) {
  .container {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
}

@media (max-width: 510px) {
  .form-group {
    grid-template-columns: 80px 80px 50px 80px;
    align-items: center;
  }
}

@keyframes error_state {
  0% {
    transform: translatex(-15px);
  }
  20% {
    transform: translatex(12px);
  }
  40% {
    transform: translatex(-8px);
  }
  60% {
    transform: translatex(4px);
  }
  80% {
    transform: translatex(-2px);
  }
  100% {
    transform: translatex(0px);
  }
}

@media (max-width: 710px) {
  .parent {
    padding: 0;
    min-height: 1020px;
  }

  .parent .child .container {
    right: 0;
  }
  .child .container .left,
  .child .container .right {
    display: block;
    margin: 0 auto;
  }

  .child .container .right {
    top: 0;
    right: 0;
    margin-top: 50px;
  }
  .child .container .right .up {
    padding: 40px 0 0 0;
    text-align: center;
  }

  .child .container .right .down {
    padding: 40px 0px 40px 40px;
  }

  .child .right .down .payment form button,
  .right .down .payment form button:after {
    width: 296px;
  }

  .child .right .down .payment form .form-control1 {
    width: 295px;
  }
}

@media (max-width: 415px) {
  .child .container .left,
  .child .container .right {
    width: 97%;
  }

  .child .right .up ul:first-of-type li:not(:first-of-type) {
    margin: 0 20px;
  }

  .child .right .up ul:last-of-type li {
    display: inline-block;
  }

  .btn {
    text-align: center;
    margin-right: 25px;
  }
  .child .right .down .payment form button,
  .right .down .payment form button:after {
    width: 200px;
  }
}

@media (max-width: 370px) {
  .child .right .down .payment form .form-control1 {
    width: 200px;
  }

  .child .right .down .payment form .CVV {
    width: 90px;
    position: static;
    top: 0;
    right: 0;
    margin-bottom: 20px;
  }

  .child .right .down .payment form .CVV input {
    width: 90px;
  }
}